<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/tripBudget.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="showPersonalBudgetModal" class="modal">
        <div class="modal-content">
            <div class="modal-main">
                <h2>ข้อมูลการงานของ Jane Doe</h2>
                <span class="close" onclick="window.parent.location.reload();">&times;</span>
            </div>
            <div class="plan-content">
                <div class="budget-summary">
                    <div class="summary-card">
                        <h3>จำนวนเงินที่จ่ายไปทั้งหมด</h3>
                        <p class="summary-amount">฿ 8,500</p>
                    </div>
                    <div class="summary-card">
                        <h3>จำนวนเงินที่ควรจ่าย</h3>
                        <p class="summary-amount used">฿ 500</p>
                    </div>
                    <div class="summary-card">
                        <h3>ควรได้รับคืน / ยังต้องจ่ายเพิ่ม</h3>
                        <p class="summary-amount remaining">฿ 8,000</p>
                    </div>
                </div>

                <div class="budget-details">
                    <div class="details-header">
                        <h2>รายการค่าใช้จ่าย</h2>
                    </div>

                    <table class="expense-table">
                        <thead>
                            <tr>
                                <th>รายการ</th>
                                <th>หมวดหมู่</th>
                                <th>จำนวนเงิน</th>
                                <th>จ่ายโดย</th>
                                <th>วัน/เวลา</th>
                            </tr>
                        </thead>
                        <tbody id="expense-body">
                            <tr>
                                <td>ค่าตั๋วเครื่องบิน</td>
                                <td>เดินทาง</td>
                                <td>฿ 5,000</td>
                                <td>Jane Doe</td>
                                <td>10/11/2567</td>
                            </tr>
                            <tr>
                                <td>ค่าที่พัก 3 คืน</td>
                                <td>ที่พัก</td>
                                <td>฿ 3,000</td>
                                <td>Jane Doe</td>
                                <td>15/11/2567</td>
                            </tr>
                            <tr>
                                <td>ค่าอาหารกลางวัน (วันแรก)</td>
                                <td>อาหาร</td>
                                <td>฿ 500</td>
                                <td>Jane Doe</td>
                                <td>01/12/2567</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        // EditModal
        const modal = document.getElementById("editModal");
        const openBtn = document.getElementById("openEdit");

        openBtn.onclick = () => modal.style.display = "flex";
    </script>
    <style>
        * {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 90%;
            animation: fadeIn 0.3s ease;
        }

        .modal-main h2 {
            margin: 0;
        }

        .modal-content label {
            display: block;
            margin: 10px 0 5px;
        }

        .modal-content input,
        .modal-content textarea,
        .modal-content select,
        .modal-content input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 15px;
            resize: none;
            margin: 0;
        }

        .btn-save-edit {
            background: #007bff;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            margin-left: auto;
        }

        .btn-save-edit:hover {
            background: #0056b3;
        }

        /* ปุ่มปิด (X) */
        .modal-main .close {
            float: right;
            font-size: 2rem;
            cursor: pointer;
            color: #555;
            line-height: 1;
        }

        .modal-main .close:hover {
            color: red;
        }

        /* invite button */
        .modal-invite {
            display: flex;
        }

        .modal-invite .btn-cancel {
            background: none;
            color: #007bff;
            padding: 8px 15px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .modal-invite .btn-cancel:hover {
            background: #e6f0ff;
        }

        .input-invite select {
            padding: 10px 5px 10px 0px;
            border: none;
            outline: none;
            color: rgb(95, 99, 104);
            font-weight: 600;
            cursor: pointer;
        }

        .input-invite select option {
            padding: 8px 12px;
            outline: none;
            background-color: #ffffff;
            color: rgb(95, 99, 104);
            font-weight: 600;
        }
    </style>
</body>

</html>