<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Popup Share -->
    <div id="shareModal" class="modal">
        <div class="modal-content">
            <div class="modal-main">
                <div style="display: flex; gap: 10px">
                    <span id="arrow" style="font-size: 1.2rem; display: none; cursor: pointer;" onclick="changeToShare()">&larr;</span>
                    <h2>แชร์ทริปท่องเที่ยว</h2>
                    <!-- <span class="close" id="closeModalShare">&times;</span> -->
                </div>
            </div>
            <form>
                <label for="tripText">เพิ่มเพื่อนๆ และผู้ใช้งาน</label>
                <div class="input-invite" id="input-invite">
                    <input type="text" id="invite" placeholder="เพิ่มเพื่อนๆ และผู้ใช้งาน">
                    <select name="invite-privilege" id="invite-privilege" style="display: none;">
                        <option value="reader" selected>ผู้มีสิทธิ์อ่าน</option>
                        <option value="editor">เอดิเตอร์</option>
                    </select>
                </div>

                <div id="share-view">
                    <label for="tripText">บุคคลที่มีสิทธิ์เข้าถึง</label>
                    <div class="pre-profile">
                        <div class="profile">
                            <div class="pic"><img
                                    src="https://img.poki-cdn.com/cdn-cgi/image/q=78,scq=50,width=1200,height=1200,fit=cover,f=png/5f8d164d8269cffacc89422054b94c70/roblox.png"
                                    alt=""></div>
                            <div class="user">
                                <div class="username">boss</div>
                                <div class="email">boossswewe@gmail.com</div>
                            </div>
                            <div class="privilege">Owner</div>
                        </div>
                    </div>

                    <label for="tripDate">การเข้าถึงทั่วไป</label>
                    <div class="share">
                        <div class="sharePic"><img id="sharePic"
                                src="https://img.poki-cdn.com/cdn-cgi/image/q=78,scq=50,width=1200,height=1200,fit=cover,f=png/5f8d164d8269cffacc89422054b94c70/roblox.png"
                                alt=""></div>
                        <div class="shareDetail">
                            <div class="shareOption">
                                <select name="Option" id="shareOption">
                                    <option value="private" selected>จำกัด</option>
                                    <option value="public">ทุกคนที่มีลิงค์</option>
                                </select>
                            </div>
                            <div class="shareText" id="shareText">
                                เฉพาะคนที่มีสิทธิ์เข้าถึงเท่านั้นที่เปิดด้วยลิงก์นี้ได้</div>
                        </div>
                        <div class="sharePrivilege" id="sharePrivilegeWrapper" style="display: none;">
                            <select name="Privilege" id="sharePrivilegeSelect">
                                <option value="reader" selected>ผู้มีสิทธิ์อ่าน</option>
                                <option value="editor">เอดิเตอร์</option>
                            </select>
                        </div>
                    </div>

                    <div class="sharebutt">
                        <div>
                            <button type="button" class="btn-share-online">คัดลอกลิงก์แชร์</button>
                        </div>
                        <div class="sharebutt-2butt">
                            <button type="button" class="btn-share-online">แชร์เป็นสาธารณะ</button>
                            <button type="button" class="btn-share" id="closeModalShare"
                                onclick="window.parent.location.reload();">เสร็จสิ้น</button>
                        </div>
                    </div>
                </div>

                <div class="modal-invite" id="modal-invite" style="display: none;">
                    <div style="margin-left: auto; pad: 10px; margin-top: 20px">
                        <button type="button" class="btn-cancel" onclick="changeToShare()">ยกเลิก</button>
                        <button type="submit" class="btn-share">เพิ่ม</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        // input-invite event listener
        const invite = document.getElementById("invite");
        const div_invite = document.getElementById("input-invite");
        const select_invite_privilege = document.getElementById("invite-privilege");

        const arrow = document.getElementById("arrow");
        const modal_invite = document.getElementById("modal-invite")
        const share_view = document.getElementById("share-view");



        invite.addEventListener("input", (e) => {
            invite.style.width = "75%";
            select_invite_privilege.style.display = "inline-block";
            div_invite.style.display = "flex";

            arrow.style.display = "block";
            modal_invite.style.display = "flex";
            share_view.style.display = "none";
        });

        //shareOption
        const select = document.getElementById("shareOption");
        const sharePic = document.getElementById("sharePic");
        const shareText = document.getElementById("shareText");
        const sharePrivilegeWrapper = document.getElementById("sharePrivilegeWrapper");
        const wrapper = select.parentElement;

        select.addEventListener("change", () => {
            if (select.value === "public") {
                wrapper.style.setProperty("--arrow-right", "85px");
                shareText.textContent = "ผู้ใช้อินเทอร์เน็ตทุกคนที่มีลิงก์นี้จะดูได้"
                sharePrivilegeWrapper.style.display = "inline-block"
                sharePic.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQho-wuA1ELDvUgdgXUT7DzgL6EqW79ZyG2QExII9_0dwsf7YYP-PDV8AvrKZ2tU8mcbno&usqp=CAU"
            } else {
                wrapper.style.setProperty("--arrow-right", "40px");
                shareText.textContent = "เฉพาะคนที่มีสิทธิ์เข้าถึงเท่านั้นที่เปิดด้วยลิงก์นี้ได้"
                sharePrivilegeWrapper.style.display = "none"
                sharePic.src = "https://img.poki-cdn.com/cdn-cgi/image/q=78,scq=50,width=1200,height=1200,fit=cover,f=png/5f8d164d8269cffacc89422054b94c70/roblox.png";
            }
        });

        // change invite to share
        function changeToShare() {
            const invite = document.getElementById("invite");
            const arrow = document.getElementById("arrow");
            const invite_privilege = document.getElementById("invite-privilege");
            const modal_invite = document.getElementById("modal-invite")

            const share_view = document.getElementById("share-view");

            invite.style.width = "100%";
            arrow.style.display = "none";
            invite_privilege.style.display = "none";
            modal_invite.style.display = "none";

            share_view.style.display = "block";
        }
    </script>
    <style>
        * {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 470px;
            max-width: 100%;
            animation: fadeIn 0.3s ease;
        }

        .modal-main h2 {
            margin: 0;
        }

        .modal-content label {
            display: block;
            margin: 10px 0 5px;
        }

        .modal-content input,
        .modal-content textarea,
        .modal-content input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 15px;
            resize: none;
            margin: 0;
        }

        .btn-save-edit {
            background: #007bff;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            margin-left: auto;
        }

        .btn-save-edit:hover {
            background: #0056b3;
        }

        /* ปุ่มปิด (X) */
        .modal-main .close {
            float: right;
            font-size: 2rem;
            cursor: pointer;
            color: #555;
            line-height: 1;
        }

        .modal-main .close:hover {
            color: red;
        }

        /* invite button */
        .modal-invite {
            display: flex;
        }

        .modal-invite .btn-cancel {
            background: none;
            color: #007bff;
            padding: 8px 15px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .modal-invite .btn-cancel:hover {
            background: #e6f0ff;
        }

        .input-invite select {
            padding: 10px 5px 10px 0px;
            border: none;
            outline: none;
            color: rgb(95, 99, 104);
            font-weight: 600;
            cursor: pointer;
        }

        .input-invite select option {
            padding: 8px 12px;
            outline: none;
            background-color: #ffffff;
            color: rgb(95, 99, 104);
            font-weight: 600;
        }

        /* popup share & profile */
        .modal-main .pre-profile {
            border-radius: 0;
            display: flex;
            flex-direction: column;
            /* ถ้ามีหลาย profile จะเรียงแนวตั้ง */
            gap: 8px;
            /* เว้นระหว่าง profile */
            margin-left: 0;
            padding: 8px 24px 8px 16px;
        }

        /* profile card */
        .pre-profile .profile,
        .share {
            display: flex;
            flex-direction: row;
            /* avatar + user + privilege เรียงแนวนอน */
            align-items: center;
            /* กึ่งกลางแนวตั้ง */
            gap: 20px;
            /* spacing ระหว่างลูก */
            padding: 4px 0;
            width: 100%;
        }

        /* avatar */
        .profile .pic,
        .share .sharePic {
            width: 32px;
            height: 32px;
            min-width: 32px;
            border-radius: 50%;
            /* ทำให้เป็นวงกลม */
            overflow: hidden;
        }

        .profile .pic img,
        .share .sharePic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* user info */
        .profile .user .share .shareDetail {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            /* ขยายเต็มพื้นที่ที่เหลือ */
            word-break: break-word;
            /* ข้อความยาวตัดบรรทัด */
        }

        /* username */
        .user .username,
        .share .shareOption {
            letter-spacing: .0178571429em;
            color: rgb(60, 64, 67);
            font-weight: 600;
        }

        /* email */
        .user .email,
        .share .shareText {
            letter-spacing: .025em;
            color: rgb(95, 99, 104);
            font-size: 0.8em;
        }

        /* privilege */
        .profile .privilege,
        .share .sharePrivilege {
            font-weight: 600;
            color: #007bff;
            white-space: nowrap;
            margin-left: auto;
        }

        /* shareOption */
        .shareOption {
            position: relative;
            display: inline-block;
            width: 50%;
        }

        .shareOption select {
            padding: 10px 5px 10px 0px;
            border: none;
            outline: none;
            color: rgb(95, 99, 104);
            font-weight: 600;
            cursor: pointer;
        }

        .shareOption select option {
            padding: 8px 12px;
            outline: none;
            background-color: #ffffff;
            color: rgb(95, 99, 104);
            font-weight: 600;
        }


        /* share Privilege*/
        .sharePrivilege select {
            padding: 10px 5px 10px 0px;
            border: none;
            outline: none;
            color: #007bff;
            font-weight: 600;
            cursor: pointer;
        }

        .sharePrivilege select option {
            padding: 8px 12px;
            outline: none;
            background-color: #ffffff;
            color: #007bff;
            font-weight: 600;
        }

        /* share button*/
        .sharebutt {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* กึ่งกลางแนวตั้ง */
            margin: 10px;
            gap: 10px;
            width: 100%;
            margin-top: 20px;
        }

        .sharebutt-2butt {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 10px;
        }

        .btn-share-online {
            background: none;
            color: #1d73d0;
            padding: 10px 18px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-share-online:hover {
            background: #e6f0ff;
        }

        .btn-share {
            padding: 8px 15px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-save {
            background-color: #17a2b8;
            color: #fff;
        }

        .btn-save:hover {
            background-color: #138496;
        }

        .btn-share {
            background-color: #007bff;
            color: #fff;
        }

        .btn-share:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</body>

</html>